[tox]
envlist = python3.7,python3.8,python3.9,python3.10,python3.11
distshare = {env:XDG_CACHE_HOME}/tox/distshare

[testenv]
deps =
    flake8
    mypy
    pytest
    isort

commands_pre =
    pip install -e .
    pip install -r requirements-dev.txt

commands =
    black --check c_formatter_42 tests
    isort --check c_formatter_42 tests
    flake8 c_formatter_42
    mypy c_formatter_42
    pytest -vvv
